WEB_URL=https://practicesoftwaretesting.com
USER_EMAIL=customer@practicesoftwaretesting.com
USER_PASSWORD=welcome01
USER_NAME=Jane Doe
STREET=Test street 98
CITY=Vienna
STATE=Vienna
POSTAL_CODE=1010
COUNTRY=Austria
CREDIT_CARD_NUMBER=1111-1111-1111-1111
CVV=111
CARD_HOLDER_NAME=John Snow